<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="sunshj">
    
    <title>
        
            PUBGM日韩服限制 |
        
        sunshj的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":true,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/sunshj.jpg","favicon":"/images/favicon.png","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":true},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"用心写点没用的东西~"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                sunshj的博客
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">PUBGM日韩服限制</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/sunshj.jpg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">sunshj</span>
                        
                            <span class="author-label">Lv5</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-03-31 09:48:53</span>
        <span class="mobile">2021-03-31 09:48</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E6%96%87%E7%AB%A0/">文章</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%85%AC%E5%91%8A/">公告</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>850 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>3 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="日本-x2F-韩国以外的其他地区用户的服务限制信息"><a href="#日本-x2F-韩国以外的其他地区用户的服务限制信息" class="headerlink" title="日本&#x2F;韩国以外的其他地区用户的服务限制信息"></a>日本&#x2F;韩国以外的其他地区用户的服务限制信息</h1><p><a target="_blank" rel="noopener" href="https://pubgmobile.jp/guide-of-limitations-of-service-20210331/"><strong>原文链接</strong></a><br> <br/></p>
<h2 id="原文内容"><a href="#原文内容" class="headerlink" title="原文内容"></a>原文内容</h2> <br/>

<p>プレイヤーの皆さま、こんにちは。</p>
  <br/>

<p>今回は、日本&#x2F;大韓民国を除く海外地域からご利用されている皆さまへ、今後実施予定のサービスの利用制限ついてご案内いたします。</p>
  <br/>

<p>日韓バージョンは、日本及び大韓民国地域のプレイヤーを対象に正式サービスを行っているバージョンでございますが、現在は海外地域の多くのプレイヤーが日韓バージョンをご利用されている状況を把握しております。</p>
<p>運営チームとしては、『PUBG MOBILE』をご利用されている全てのプレイヤーの皆さまに、各地域に適した文化や習慣などを考慮した高品質のサービスをご提供するため、今後以下のようにサービス利用の変更を実施することをご案内いたします。</p>
  <br/>

<p>本変更内容は、地域別に最適化されたサービスをご提供するためのものであることを予めご了承いただければ幸いです。<br><br/></p>
<p><strong>[日韓バージョンでのサービス利用の変更事項]</strong><br> <br/></p>
<ol>
<li>2021年05月01日(土)<ul>
<li>日本&#x2F;大韓民国以外の海外地域から接続するアカウントのアプリ内課金の利用制限</li>
<li>日本&#x2F;大韓民国以外の海外地域から接続するアカウントの場合、ゲームプレイ時のネットワーク環境が不安定化します。</li>
</ul>
</li>
<li>2021年06月30日(水)<ul>
<li>日本&#x2F;大韓民国以外の海外地域から接続するアカウントの日韓バージョンのログイン制限</li>
</ul>
</li>
</ol>
<p>※インド地域の場合は、2021年6月30日(水)に上記の1,2が一括適用されます。<br> <br/></p>
<p>上記対応に合わせ、2021年6月30日(水)に利用規約の一部(第19条第14項を追加)を改定いたします。</p>
<p>改定後の日本の利用規約内容は<a target="_blank" rel="noopener" href="https://pubgmobile.jp/terms-of-service-renewer/"><strong>こちら</strong></a>よりご確認いただけます。<br> <br/></p>
<p>また、海外地域のプレイヤーの皆さまにおきましては、グローバルバージョン、または各地域でサービスされているバージョンより、快適なゲーム利用環境と適切なサービスを提供させていただいておりますことも合わせてご案内いたします。</p>
  <br/>

<p>今後、追加で実施されるサービス変更については別途告知を通じてお知らせする予定です。</p>
<p>引き続き、『PUBG MOBILE』をどうぞよろしくお願いいたします。<br><br/><br> <br/></p>
<h2 id="谷歌翻译"><a href="#谷歌翻译" class="headerlink" title="谷歌翻译"></a>谷歌翻译</h2><br/>

<p>各位玩家你们好。</p>
<p>这次，我们想通知您将来将为来自日本&#x2F;韩国以外的海外地区的用户使用服务的限制。</p>
<p>日韩版是正式提供给日本和大韩民国玩家的版本，但我们目前知道海外地区许多玩家正在使用日韩版的情况。</p>
<p>作为管理团队，为了向所有使用“ PUBG MOBILE”的玩家提供高质量的服务，同时考虑到适合每个地区的文化和习俗，我们将来会提供以下服务。会改变用法。<br><br/></p>
<p>我们预先感谢您的理解，此更改旨在为每个区域提供优化的服务。</p>
 <br/>

<p><strong>[日文和韩文版本中服务使用的更改]</strong></p>
<ol>
<li>2021年5月1日，星期六<ul>
<li>从日本&#x2F;韩国以外的其他海外地区连接的帐户对应用程序内购买的限制</li>
<li>对于从日本&#x2F;韩国以外的其他地区连接的帐户，游戏过程中的网络环境将变得不稳定。</li>
</ul>
</li>
<li>2021年6月30日，星期三<ul>
<li>从日本&#x2F;韩国以外的其他地区连接的日韩版帐户的登录限制</li>
</ul>
</li>
</ol>
<p>*对于印度，上述1和2将在2021年6月30日（星期三）统一适用。</p>
 <br/>

<p>根据上述措施，我们将于2021年6月30日（星期三）修订部分使用条款（增加了第19条第14款）。</p>
<p>您可以在<a target="_blank" rel="noopener" href="https://pubgmobile.jp/terms-of-service-renewer/"><strong>此处</strong></a>查看修订的《日本服务条款》。<br><br/></p>
<p>此外，对于海外地区的玩家，我们还将通知您，与全球版本或每个地区提供的版本相比，我们提供了更舒适的游戏使用环境和适当的服务。</p>
 <br/>

<p>将来，我们计划通过单独的公告将其他服务更改通知您。</p>
<p>感谢您一直以来对“ PUBG MOBILE”的支持。<br><br/></p>
<h2 id="相关信息"><a href="#相关信息" class="headerlink" title="相关信息"></a>相关信息</h2><p>（谷歌翻译）</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="http://cdn.sunshj.top/Pic/images/article/pubgm-krjp-limited.png"
                      alt="免责条款"
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li>本文标题：PUBGM日韩服限制</li>
        <li>本文作者：sunshj</li>
        <li>创建时间：2021-03-31 09:48:53</li>
        <li>
            本文链接：https://sunshj.github.io/2021/03/31/pubgm-kr-jp-limitations/
        </li>
        <li>
            版权声明：本博客所有文章除特别声明外，均采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> 许可协议。转载请注明出处！
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%85%AC%E5%91%8A/">#公告</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/02/seishunprologue/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">青春プロローグ</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/28/aplayer-setting/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Aplayer设置</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">sunshj</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E6%9C%AC-x2F-%E9%9F%A9%E5%9B%BD%E4%BB%A5%E5%A4%96%E7%9A%84%E5%85%B6%E4%BB%96%E5%9C%B0%E5%8C%BA%E7%94%A8%E6%88%B7%E7%9A%84%E6%9C%8D%E5%8A%A1%E9%99%90%E5%88%B6%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">日本&#x2F;韩国以外的其他地区用户的服务限制信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E6%96%87%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">原文内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%B7%E6%AD%8C%E7%BF%BB%E8%AF%91"><span class="nav-number">1.2.</span> <span class="nav-text">谷歌翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">相关信息</span></a></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
